[flake8]
inline-quotes = "
max-line-length = 79
max-cognitive-complexity = 7
enable-extensions = G
exclude =
    .git,
    __pycache__,
    venv,
    migrations
ignore =
    # Разрешаем переменные из одного символа
    VNE001, B009, I201, I100, VNE003, A003, B008, I202


[mypy]
python_version = 3.10
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = venv